PORT = 5000
MONGO_URL = mongodb+srv://RetroDevs:lJmwjqgkbjYn8jLO@cluster0.b1ybzfo.mongodb.net/E-Tron?retryWrites=true&w=majority
PASS_SEC = retrodev
JWT_SEC = retrodev
STRIPE_KEY = sk_test_51MIeVjB8TECswEUZCHk6pHx5dhzwUdIrPBzqO6mO5EIGYl294sNzSi9V5eWRuh5uDU4eKvst5Y6UKrNzSpxU7xvc008VY6QVdb